# snake

./: .gitignore  pom.xml
snake-client/: pom.xml
snake-client/src/main/java/com/ttsnake/: SnakeClientApplication.java
snake-client/src/main/java/com/ttsnake/netty/: Client.java
snake-client/src/main/java/com/ttsnake/view/game/: FoodDTO.java  GameController.java  GameView.java  SnakeDTO.java  WindowDTO.java
snake-client/src/main/java/com/ttsnake/view/login/: LoginController.java  LoginView.java
snake-client/src/main/java/com/ttsnake/view/user/: UserController.java  UserView.java
snake-client/src/main/resources/: application.yml
snake-client/src/main/resources/com/ttsnake/view/game/: game.fxml
snake-client/src/main/resources/com/ttsnake/view/login/: login.css  login.fxml
snake-client/src/main/resources/com/ttsnake/view/user/: user.fxml
snake-common/: pom.xml
snake-common/src/main/java/com/ttsnake/common/: SnakeProto.java
snake-common/src/main/java/com/ttsnake/common/pojo/: Food.java  Game.java  Login.java  Snake.java  User.java  Window.java
snake-common/src/main/java/com/ttsnake/common/utils/: CodecUtils.java  JsonUtils.java  NettyUtils.java  ProtoUtils.java
snake-common/src/main/java/com/ttsnake/common/vo/: ChannelVO.java
snake-common/src/main/resources/: SnakeProto.proto
snake-manage/: pom.xml
snake-manage/src/main/java/com/ttsnake/: SnakeManageApplication.java
snake-manage/src/main/java/com/ttsnake/netty/: Client.java
snake-manage/src/main/java/com/ttsnake/netty/handler/: HeartbeatClientHandle.java
snake-manage/src/main/java/com/ttsnake/view/manage/: ManageController.java  ManageView.java
snake-manage/src/main/resources/: application.yml
snake-manage/src/main/resources/com/ttsnake/view/manage/: manage.fxml
snake-server/: pom.xml
snake-server/src/main/java/com/ttsnake/: SnakeServerApplication.java
snake-server/src/main/java/com/ttsnake/aspect/: LogAspect.java
snake-server/src/main/java/com/ttsnake/game/: ClassicPlayGame.java  PlayGameManager.java
snake-server/src/main/java/com/ttsnake/handler/: GameHandler.java  UserHandler.java
snake-server/src/main/java/com/ttsnake/mapper/: GameMapper.java  LoginMapper.java  UserMapper.java
snake-server/src/main/java/com/ttsnake/netty/: Server.java
snake-server/src/main/java/com/ttsnake/netty/handler/: HeartbeatHandler.java  SnakeHandler.java
snake-server/src/main/java/com/ttsnake/service/: GameService.java  LoginService.java  UserService.java
snake-server/src/main/resources/: application.yml
snake-server/src/test/java/com/ttsnake/test/: TestService.java
