<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ttsnake.view.login.LoginController">
   <children>
      <ImageView fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="200.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@snake.png" />
         </image>
      </ImageView>
      <FlowPane alignment="TOP_CENTER" hgap="40.0" prefHeight="200.0" prefWidth="200.0" vgap="10.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="130.0" AnchorPane.rightAnchor="130.0" AnchorPane.topAnchor="200.0">
         <children>
            <TextField fx:id="username" prefHeight="35.0" prefWidth="300.0" promptText="用户名" text="test">
               <font>
                  <Font size="14.0" />
               </font></TextField>
            <PasswordField fx:id="password" prefHeight="37.0" prefWidth="300.0" promptText="密  码" text="123456">
               <font>
                  <Font size="14.0" />
               </font></PasswordField>
            <CheckBox mnemonicParsing="false" text="自动登录" textFill="#c2c2c2">
               <font>
                  <Font size="14.0" />
               </font>
            </CheckBox>
            <CheckBox mnemonicParsing="false" text="记住密码" textFill="#c2c2c2">
               <font>
                  <Font size="14.0" />
               </font>
            </CheckBox>
            <Label text="找回密码" textFill="#c2c2c2">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Button fx:id="LoginButton" mnemonicParsing="false" onMouseReleased="#login" prefHeight="40.0" prefWidth="300.0" text="安全登录" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
               <effect>
                  <DropShadow color="#6ad0ff" height="15.0" radius="7.0" width="15.0" />
               </effect>
            </Button>
         </children>
      </FlowPane>
      <HBox alignment="CENTER" layoutX="210.0" layoutY="370.0" prefHeight="20.0" prefWidth="300.0" AnchorPane.leftAnchor="150.0" AnchorPane.rightAnchor="150.0" AnchorPane.topAnchor="370.0">
         <children>
            <Label fx:id="tip" alignment="CENTER" layoutX="150.0" layoutY="370.0" textAlignment="CENTER" textFill="#a8a8a8" AnchorPane.leftAnchor="210.0" AnchorPane.topAnchor="370.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </children>
</AnchorPane>
